{
  "name": "vipstarcoinjs-lib",
  "version": "0.0.7",
  "description": "An extend lib for bitcoinjs-lib, it supports two new network of vipstarcoin and vipstarcoin-testnet, and it can generate contract creating and sending transactions",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkfk/vipstarcoinjs-lib.git"
  },
  "keywords": [
    "vipstarcoin",
    "vipstarcoinjs",
    "smart contract",
    "bitcoin"
  ],
  "author": "Koutarou Tanaka",
  "authors": [
    {
      "name": "Qtum Weiyu"
    },
    {
      "name": "Koutarou Tanaka",
      "email": "from.kyushu.island@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fkfk/vipstarcoinjs-lib/issues"
  },
  "homepage": "https://github.com/fkfk/vipstarcoinjs-lib#readme",
  "devDependencies": {},
  "dependencies": {
    "bignumber.js": "^4.1.0",
    "bitcoinjs-lib": "^3.3.2",
    "vipstarcoin-opcodes": "^1.0.0",
    "safe-buffer": "^5.1.1"
  }
}
